# azuredevsep2019

./: README.md  lab01.md  lab02.md  lab03.md  lab04.md  lab05.md  lab06.md
Monday/EmptyWebAppSample/: EmptyWebAppSample.sln
Monday/EmptyWebAppSample/EmptyWebAppSample/: Startup.cs
Monday/MyRESTService/MyRESTService/: Program.cs  Startup.cs
Monday/WebAppWithVS/: WebAppWithVS.sln
Monday/aspnetcorewebapp21/aspnetcorewebapp21/: Program.cs  Startup.cs
Monday/hellomvc/: Program.cs  Startup.cs
Monday/hellomvc/Controllers/: HomeController.cs
Monday/hellomvc/Models/: ErrorViewModel.cs
Monday/helloworld/: Program.cs
Tuesday/EFCoreSample/: EFCoreSample.sln
Tuesday/MyAzureCloudService/: MyAzureCloudService.sln
Tuesday/MyWebApp/: MyWebApp.sln
Tuesday/WebAppWithAuth/: WebAppWithAuth.sln
Tuesday/WebAppWithAzureAD/: WebAppWithAzureAD.sln
Tuesday/WebAppWithAzureAD/WebAppWithAzureAD/: Program.cs  Startup.cs  WebAppWithAzureAD.csproj  appsettings.json
Tuesday/WebAppWithAzureAD/WebAppWithAzureAD/Controllers/: HomeController.cs
Tuesday/WebAppWithAzureAD/WebAppWithAzureAD/Models/: ErrorViewModel.cs
Tuesday/WebAppWithAzureAD/WebAppWithAzureAD/Views/: _ViewImports.cshtml
Tuesday/WebAppWithAzureAD/WebAppWithAzureAD/Views/Shared/: _Layout.cshtml
Wednesday/BotSample/: BotSample.sln
Wednesday/MyFirstFunctionApp/: MyFirstFunctionApp.sln
Wednesday/MyFunctionAppUsingEFCore/: MyFunctionAppUsingEFCore.sln
leonhard2k/Monday/: Program.cs
thomas_glaser/CosmosWithEFCore/: CosmosWithEFCore.sln
thomas_glaser/CosmosWithEFCore/CosmosWithEFCore/: CosmosWithEFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
thomas_glaser/CosmosWithEFCore/CosmosWithEFCore/Controllers/: BooksController.cs  MagazinesController.cs  WeatherForecastController.cs
thomas_glaser/CosmosWithEFCore/CosmosWithEFCore/Models/: Book.cs  BooksContext.cs  Magazine.cs
thomas_glaser/MyCoreBotWithTests/: MyCoreBotWithTests.sln
thomas_glaser/WebApiEntityFramework/: WebApiEntityFramework.sln
thomas_glaser/WebApiWithSwagger/: WebApiWithSwagger.sln
thomas_glaser/helloworldmvc/: helloworldmvc.sln
(+204 files in other folders)
